# thrift-sodoku

./: README.md  pom-client.xml  pom.xml
src/main/java/com/phyous/sodoku/: Client.java  Server.java  SodokuPuzzle.java
src/main/java/com/phyous/sodoku/thrift/: BadArgumentException.java  Sodoku.java
src/main/ruby/: client.rb
src/main/ruby/gen-rb/: sodoku.rb  sodoku_constants.rb  sodoku_types.rb
thrift/: sodoku.thrift
